before_script:
  - psql -c 'create database makerthon_test;' -U postgres

env:
  secure : "GEHv3nQFau2dvnI/7Ar5+tIQgt4seK/erlP5tS7ba4GLLFTUtugVtPy2nsB3uEiN3OJcEzqeaECO8TWreS92EDN4w9LapYnj4qfyNb7jk5ELeVP5ru2Vy8F5E09WJ7uX3P1Y43A6lNYlMbyufFFGYZJ8bWIu+m30a26viV5+DQk5DTJ6NyLDoYD7j7q3dS41+Qt1p8xH01LdtVdz+cjg8HcECcEyPPN8nvXCOK71FDkS4kZjD6/SQcY392dstNru5VUzYGEQUer3VjzCTGezx53oZhBu/yuujkMlYgC4oueD9neuygmvOZUScoxgrlONzQ3un909HU7ZFmlH+CfmZYWW4rlrXM5l69jcS4SSFrtILuZTHuXXSHsn5gH8ZZCVMMlTyapCwwLjS/uhEJ+pHmrfHxsawu4noT/r3HXmeQaHbZCrDkxGq4ZKKiowFvn1IyKOdRcZUP5xnLHp6YnRbkvmuw/OWrR7OHaN3VTlcSKG67ON9ieH/OrPmHXgiNNbmk6dYPmyOHL24UijTAPBD3UAiNwbuODTfjAMjh3qp264ED8gkK8yOwTBIooXhPp6IGwOuwNNebdkiyv03voX0Gtt2DFiqK7CfpvCoS8USArMFh8cPiysHAnISMHPES2Vzs94nwM7ZcMG3EEx43SXrrS5JyD2IIkkXmtGLs7ZSPU="

script: bundle exec rspec spec
