before_script:
  - psql -c 'create database makerthon_test;' -U postgres

env:
  secure: "zg9NNKt3Lu8d/fBSNC1chxLU9s2/a3LBlrqQQipLyH8JpfjRHxKG4/d7P9dEt5e0YE6Xbsl1hCHWvEDxWrkj+41J2NVeVb40ePQ8b27cWMi/x8pz0f7D67zK5W6Ps6c2ra1grYF4ElOx3G29o/LjBJsxo7OjqKr1ZPbccs2cF7f7qzmaZ5sX+mgff2POg9/rGMm1GicPVufyvwZX+hA/csFj5m5j7SWEAxvCUgC0nbucVH/jujiRiW04lFi0GWUmhiIspgVNoGb3pNyNlLngOAmW58SEGod33vsvH67oHTAXYE6F2TTxsx1HCwJR2smj1aeHpPbGi6zcalpDzuSYwyq9UAH/nwgTfs7oyy/F5N5HAvInqZRmVEflVdztrqJImDgMuQI4bVTgx0o1g4KWI4Sz4KpoSiWgMPYmmU6kB+b6ufmdqJailtPzc2yQGaFaMaBYKF0Zddc94mVaNevfeg9CJ7+OIj2LH+eexVlozzEbJmi7XBGjS7lvB8LTS5+CsHsuCMvOqg2PQ1B2J7eTe/wGLDAZjiyx0a6HolbDq4Gyjb8oC1dFOZL8Rt6fCSJ+LqTWRNJCg+rlpWDzkmKvqbu6nxid4FHlZ3i5JHW60E/FiDQRubeqyx/FY3Mf3I1CDJ88wa43dwo+hyFKxDFvxEfd/mOydDCljBAk3wkbWHs="


script: bundle exec rspec spec
