before_script:
- psql -c 'create database makerthon_test;' -U postgres
script: bundle exec rspec spec
env:
  matrix:
    secure: xv7aRpQs3t42/xzEH64r6oLyEokGghA9DdLoOcNX7yoR4zIDZo9i6k1C1wKcmt3765FjyrmF7oqWBVqTneSM7rlb2rC/QYSpmv49m7lA7vy2iQbgptp31KHZBDjn3fEw9hAkB7SeJAVV3V+47c44PDKoGXBK49oTxECeo2ZM5x4IscYRwrVeXp5zSh/K7+A0crbFnZTZLThMT5j8A0l3H1X4sJ4maYqB5TEvx5Q6ozEKqpt/7uozg+oNzTQEouN/CpNT5WtOdpXkdJ1gPg4/FGAaB38MFO9jRSA5aYgyIZHsAeTtvXTX85TCrn8liRTh4P08Iv6SMA+SIv1ezWAqaMxoQgxkci91UjgbWodencWBwkNYcv+jLArzTtLqtI++iYqhUFBfNH042wCCwCrAnHZcgBZOVEtrcpu8QSY2KrVWH7w7lefSVP/dWfUY1y05Hg1xBi8N8QBddAkZgaXkrB9KTGvyDpf5ZLsE5oGzc7Tt1bTsj5N85vINYBiliep7yknLQmVSoPhk/zhrbz+RtJSgDRxi3SQ8mp+8V7aKmiSojqc1pJ7YIhu0mE+OP6/cr3PyGbypZmNhbuaoki4gdxAWcICaT28xQYftk4Dr6PVatgbncL1Q7tyG1t38zFQudgPcuw0Wbjv5Eypg+eCc4eRfd1SmZ+vg/X6kRRvRjP0=
